package.yaml (before)
name:                duvet
version:             0.1.0.0
github:              "dixonary/duvet"
license:             BSD3
author:              "Alex Dixon"
maintainer:          "alexander.dixon@warwick.ac.uk"
copyright:           "2019 Alex Dixon"

extra-source-files: []

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/dixonary/duvet#readme>

default-extensions:
- ApplicativeDo
- GeneralizedNewtypeDeriving
- TypeSynonymInstances
- FlexibleInstances
- OverloadedStrings
- OverloadedLists
- DuplicateRecordFields
- RecordWildCards
- LambdaCase

dependencies:
- base >= 4.7 && < 5
- optparse-applicative
- vector
- containers
- megaparsec
- pretty-simple
- vass
- karp-miller

library:
  source-dirs: src

executables:
  duvet:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - duvet


# tests:
#   duvet-test:
#     main:                Spec.hs
#     source-dirs:         test
#     ghc-options:
#     - -threaded
#     - -rtsopts
#     - -with-rtsopts=-N
#     dependencies:
#     - duvet

package.yaml (after)
name:                duvet
version:             0.1.0.0
github:              "dixonary/duvet"
license:             BSD3
author:              "Alex Dixon"
maintainer:          "alexander.dixon@warwick.ac.uk"
copyright:           "2019 Alex Dixon"

extra-source-files: []

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/dixonary/duvet#readme>

default-extensions:
- ApplicativeDo
- GeneralizedNewtypeDeriving
- TypeSynonymInstances
- FlexibleInstances
- OverloadedStrings
- OverloadedLists
- DuplicateRecordFields
- RecordWildCards
- LambdaCase
- TupleSections

dependencies:
- base >= 4.7 && < 5
- optparse-applicative
- vector
- containers
- megaparsec
- pretty-simple
- vass
- text
- timeit
- cassava
- bytestring
- filepath
- silently

library:
  source-dirs: src

executables:
  duvet:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - duvet


# tests:
#   duvet-test:
#     main:                Spec.hs
#     source-dirs:         test
#     ghc-options:
#     - -threaded
#     - -rtsopts
#     - -with-rtsopts=-N
#     dependencies:
#     - duvet

package.yaml (diff)
@@ -27,6 +27,7 @@ default-extensions:
 - DuplicateRecordFields
 - RecordWildCards
 - LambdaCase
+- TupleSections
 
 dependencies:
 - base >= 4.7 && < 5
@@ -36,7 +37,12 @@ dependencies:
 - megaparsec
 - pretty-simple
 - vass
-- karp-miller
+- text
+- timeit
+- cassava
+- bytestring
+- filepath
+- silently
 
 library:
   source-dirs: src
